font_family EB Garamond
font_size 12
enable_audio_bell no
cursor_blink_interval 0.5
window_padding_width 0
scrollback_lines 100000
hide_window_decorations yes
detect_urls yes
copy_on_select no
tab_bar_edge top
cursor_shape beam
cursor_beam_thickness 1.5
foreground #D7C8BF
background #000000
cursor #D7C8BF
cursor_text_color #000000
selection_background #7202B9

color0   #1A0B1F
color1   #D1001F
color2   #6E0026
color3   #FFC700
color4   #7202B9
color5   #A000FF
color6   #7202B9
color7   #A89999
color8   #2B162D
color9   #C11B47
color10  #6E0026
color11  #FFC700
color12  #7202B9
color13  #A000FF
color14  #7202B9
color15  #D7C8BF

scrollback_pager n
